# benchmark

./: README.md
data_rest/: .gitignore  build.gradle  pom.xml
data_rest/resources/: application.properties
data_rest/src/main/java/com/example/accessingdatarest/: Student.java  StudentRepository.java
dbscripts/: myapp.sql  myapp_palmyra.sql
palmyra_app/: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
palmyra_app/appdata/myapp/: application.properties
palmyra_app/appdata/myapp/objects/Marks/: summary.json  view.json
palmyra_app/appdata/myapp/objects/Student/: delete.json  save.json  summary.json
palmyra_app/dbscripts/: demo_palmyra.sql  demoapp.sql
palmyra_app/scripts/: start_server.bat  start_server.sh
palmyra_app/src/main/java/com/acme/myapp/: StudentQueryHandler.java  StudentSaveHandler.java
palmyra_app/src/main/java/com/zitlab/palmyra/jetty/: AppServer.java  Server.java
palmyra_app/src/main/resources/: log4j2.xml  palmyra.properties  trusted_clients.properties  webproxy.properties
palmyra_app/src/main/resources/database/: myapp.properties
palmyra_app/src/main/resources/spring/: custom-config.xml
spring_crud/: .gitignore  build.gradle  settings.gradle
spring_crud/src/main/java/com/acme/crud/demo/: DemoApplication.java  Response.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
spring_crud/src/main/resources/: application.properties
spring_crud/src/test/java/com/acme/crud/demo/: DemoApplicationTests.java
wrk_script/: perf.out  perf.sh
wrk_script/scripts/: post.lua
