
# define the application running mode. 
# The devMode will print more details on the log and provide stack trace 
# in the response, in case of an error in the API.
devMode=true

# Include additional packages for spring component scan
spring.context.scan=com.zitlab.common,com.biocliq.sample,com.acme.myapp


# Define the API Json response for null valued fields
# true - API response will contain the fields which has value
# false - API response will contain all the fields  
json.ignore.nullvalue=false


#date.format=dd-MM-yyyy
datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# Default upload folder
location.upload=/opt/fluwiz/upload